.bootstrap-tagsinput {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    border-radius: .375rem;
    border: 1px solid #cad1d7;
}
.bootstrap-tagsinput input {
    border: 0;
    outline: 0;
    background-color: transparent;
    padding: 4px 0;
    margin-top: 3px;
    margin-bottom: 3px;
    width: auto !important;
    min-width: 100px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-right: 5px;
    text-align: right;
    font-size: 14px;
}
  .bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
  }
  .bootstrap-tagsinput .twitter-typeahead {
    width: auto;
  }
  .bootstrap-tagsinput .tt-dropdown-menu {
    margin-top: 5px;
    min-width: 200px;
  }
  .bootstrap-tagsinput .tag {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 6px;
    border: 0;
    border-radius: 3px;
    padding: 5px 14px;
    padding-right: 33px;
    float: right;
    font-size: 12px;
    line-height: 1.6666667;
    font-weight: 400;
    text-transform: none;
    position: relative;
  }
  .bootstrap-tagsinput .tag:not([class*=bg-]) {
    background-color: #03A9F4;
    color: #fff;
  }
  .bootstrap-tagsinput .tag [data-role="remove"] {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 14px;
    line-height: 1;
    margin-top: -5.5px;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:hover {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:after {
    display: block;
    font-size: 11px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* ------------------------------------------------------------------------------
 *
 *  # Twiter Typeahead
 *
 *  Styles for typeahead.bundle.min.js - input suggestion engine
 *
 *  Version: 1.3
 *  Latest update: Jul 4, 2016
 *
 * ---------------------------------------------------------------------------- */
.twitter-typeahead {
    width: 100%;
  }
  .typeahead,
  .tt-query,
  .tt-hint {
    outline: 0;
  }
  .tt-hint {
    color: #999;
  }
  .tt-menu {
    width: 100%;
    margin-top: 1px;
    min-width: 180px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 3px;
    max-height: 300px;
    overflow-y: auto;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .typeahead-scrollable .tt-menu {
    max-height: 250px;
  }
  .typeahead-rtl .tt-menu {
    text-align: right;
  }
  .tt-suggestion {
    padding: 8px 15px;
    cursor: pointer;
  }
  .tt-suggestion:hover,
  .tt-suggestion:focus,
  .tt-suggestion.tt-cursor {
    background-color: #f5f5f5;
  }
  .tt-dataset-group .tt-suggestion {
    padding-left: 32px;
    padding-right: 32px;
  }
  .tt-heading {
    font-size: 11px;
    line-height: 1.82;
    padding: 8px 15px;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .typeahead-template .empty-message {
    padding: 8px 15px;
    text-align: center;
  }