@font-face {
    font-family: bugfixer;
    src: url("../fonts/IRANSansWeb.eot");
    src: url("../fonts/IRANSansWeb.eot") format("embedded-opentype"), url("../fonts/IRANSansWeb.woff2") format("woff2"), 
        url("../fonts/IRANSansWeb.woff") format("woff"), 
        url("../fonts/IRANSansWeb.ttf") format("truetype"), 
        url("../fonts/bugfixer.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("fonts/bugfixer.svg#Flaticon") format("svg");
    }
}

@font-face {
    font-family: Vazir;
    src: url('../fonts/Vazir.eot');
    src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Vazir.woff2') format('woff2'),
         url('../fonts/Vazir.woff') format('woff'),
         url('../fonts/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: Vazir_Bold;
    src: url('../fonts/Vazir-Bold.eot');
    src: url('../fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Vazir-Bold.woff2') format('woff2'),
         url('../fonts/Vazir-Bold.woff') format('woff'),
         url('../fonts/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

 @font-face {
    font-family: Vazir_Medium;
    src: url('../fonts/Vazir-Medium.eot');
    src: url('../fonts/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Vazir-Medium.woff2') format('woff2'),
         url('../fonts/Vazir-Medium.woff') format('woff'),
         url('../fonts/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: Vazir_Light;
    src: url('./fonts/Vazir-Light.eot');
    src: url('./fonts/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('./fonts/Vazir-Light.woff2') format('woff2'),
         url('./fonts/Vazir-Light.woff') format('woff'),
         url('./fonts/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: Vazir_FD;
    src: url('../fonts/Farsi-Digits/Vazir-Medium-FD.eot');
    src: url('../fonts/Farsi-Digits/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Farsi-Digits/Vazir-Medium-FD.woff2') format('woff2'),
         url('../fonts/Farsi-Digits/Vazir-Medium-FD.woff') format('woff'),
         url('../fonts/Farsi-Digits/Vazir-Medium-FD.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
  }
  
  @font-face {
    font-family: Vazir_Thin;
    src: url('./fonts/Vazir-Thin.eot');
    src: url('./fonts/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
         url('./fonts/Vazir-Thin.woff2') format('woff2'),
         url('./fonts/Vazir-Thin.woff') format('woff'),
         url('./fonts/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
  }



  