{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=NewsWebsiteDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LfUgI4UAAAAAIO8tooanzHKJCv7kT-QMSbRCVeX",
    "SecretKey": "6LfUgI4UAAAAAI6l0baD-HiikzepHDP03TpQ5uzv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "Admin",
      "Password": "Admin@123",
      "Email": "Admin@gmail.com",
      "RoleName": "مدیر سایت",
      "FirstName": "حسین",
      "LastName": "پیش آهنگ"
    },
    "EmailSetting": {
      "Username": "",
      "Password": "",
      "Email": "",
      "Host": "smtp.gmail.com",
      "Port": 587 
    },
    "SiteInfo": {
      "Title": "پایگاه تیپ 45",
      "Description": "خبر گزاری سایت تیپ 45 فعالیت خود را از شهریور ماه ماه سال 1402 آغاز کرد و همچنان در تلاش است تا جدیدترین اخبار را به اطلاع کاربران برساند. ",
      "Logo": "taxi.png",
      "Favicon": "taxi.png",
      "MetaDescriptionTag": "پایگاه خبری تیپ 45 | بزرگ ترین پایگاه خبری | جدیدترین اخبار"
    }
  }
}